<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X68-3i-4q6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Enter Name View Controller-->
        <scene sceneID="FFV-fq-4vh">
            <objects>
                <tableViewController id="FH0-Yu-Viw" customClass="EnterNameViewController" customModule="Accio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NW4-l4-y4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KEM-OU-1uL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="dTQ-NP-4Rl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTQ-NP-4Rl" id="Pda-Ln-7Ep">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-OI-8cF">
                                                    <rect key="frame" x="103" y="12" width="170" height="36"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroModifiers" value="fade translate(200, 0)"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the name you see for your AirPods in the Bluetooth menu of the Settings app. This is needed to locate the AirPods." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-np-iZN">
                                                    <rect key="frame" x="30.5" y="52" width="314.5" height="50"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroModifiers" value="fade translate(200, 0)"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hux-g2-Wvk">
                                                    <rect key="frame" x="68" y="104" width="240" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="Yc5-I0-xAa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msq-jV-tlX">
                                                    <rect key="frame" x="68" y="3" width="240" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="rO7-gv-fni"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dBi-OI-8cF" secondAttribute="trailing" id="18B-AM-qhU"/>
                                                <constraint firstItem="cBS-np-iZN" firstAttribute="top" secondItem="dBi-OI-8cF" secondAttribute="bottom" constant="4" id="8SW-7I-tLf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hux-g2-Wvk" secondAttribute="bottom" constant="18" id="C1w-ew-GAz"/>
                                                <constraint firstItem="dBi-OI-8cF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pda-Ln-7Ep" secondAttribute="leadingMargin" id="NhW-NK-Lrw"/>
                                                <constraint firstItem="Msq-jV-tlX" firstAttribute="top" secondItem="Pda-Ln-7Ep" secondAttribute="topMargin" constant="-5" id="XYL-tJ-VMc"/>
                                                <constraint firstItem="Hux-g2-Wvk" firstAttribute="top" secondItem="cBS-np-iZN" secondAttribute="bottom" constant="2" id="ZUQ-tm-unK"/>
                                                <constraint firstItem="Hux-g2-Wvk" firstAttribute="centerX" secondItem="Pda-Ln-7Ep" secondAttribute="centerX" id="Zpr-qL-GLz"/>
                                                <constraint firstItem="dBi-OI-8cF" firstAttribute="centerX" secondItem="Pda-Ln-7Ep" secondAttribute="centerX" id="ex9-7r-juc"/>
                                                <constraint firstItem="cBS-np-iZN" firstAttribute="centerX" secondItem="Pda-Ln-7Ep" secondAttribute="centerX" id="i3D-Bh-oJD"/>
                                                <constraint firstItem="dBi-OI-8cF" firstAttribute="top" secondItem="Msq-jV-tlX" secondAttribute="bottom" constant="8" id="pbD-6J-Yr9"/>
                                                <constraint firstItem="Msq-jV-tlX" firstAttribute="centerX" secondItem="Pda-Ln-7Ep" secondAttribute="centerX" id="r6r-ML-6ay"/>
                                                <constraint firstItem="cBS-np-iZN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pda-Ln-7Ep" secondAttribute="leadingMargin" constant="8" id="uvX-1q-qEu"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cBS-np-iZN" secondAttribute="trailing" constant="8" id="vNf-fp-ihe"/>
                                                <constraint firstItem="Hux-g2-Wvk" firstAttribute="height" secondItem="Msq-jV-tlX" secondAttribute="height" id="xfZ-Yi-dIc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="SZU-zk-Cbq">
                                        <rect key="frame" x="0.0" y="131" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZU-zk-Cbq" id="DLP-VR-uVt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="AirPods Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3A-RO-ekN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E3A-RO-ekN" secondAttribute="bottom" constant="8" id="9jb-dJ-4eh"/>
                                                <constraint firstItem="E3A-RO-ekN" firstAttribute="top" secondItem="DLP-VR-uVt" secondAttribute="top" id="IkD-jI-bTP"/>
                                                <constraint firstAttribute="trailing" secondItem="E3A-RO-ekN" secondAttribute="trailing" id="aDY-Es-RJh"/>
                                                <constraint firstItem="E3A-RO-ekN" firstAttribute="leading" secondItem="DLP-VR-uVt" secondAttribute="leading" id="u1Y-wp-68f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="YMP-UY-Oyt">
                                        <rect key="frame" x="0.0" y="167" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMP-UY-Oyt" id="arh-ki-C5V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAD-5D-dyv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="20"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveTapped:" destination="FH0-Yu-Viw" eventType="touchUpInside" id="2ge-mS-erK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kAD-5D-dyv" secondAttribute="bottom" id="GW7-0a-059"/>
                                                <constraint firstAttribute="trailing" secondItem="kAD-5D-dyv" secondAttribute="trailing" id="RPT-tY-BPM"/>
                                                <constraint firstItem="kAD-5D-dyv" firstAttribute="top" secondItem="arh-ki-C5V" secondAttribute="top" id="mC9-8K-5c7"/>
                                                <constraint firstItem="kAD-5D-dyv" firstAttribute="leading" secondItem="arh-ki-C5V" secondAttribute="leading" id="yoB-Kj-hTF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FH0-Yu-Viw" id="Wjr-c9-R3b"/>
                            <outlet property="delegate" destination="FH0-Yu-Viw" id="q09-1f-QD9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FcG-ph-BpY"/>
                    <connections>
                        <outlet property="nameField" destination="E3A-RO-ekN" id="Fbb-8p-9wc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMQ-dV-Ef5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-2.2488755622188905"/>
        </scene>
        <!--Clear Navigation Controller-->
        <scene sceneID="lMX-rf-X4K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X68-3i-4q6" customClass="ClearNavigationController" customModule="Accio" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="c7w-2d-DVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FH0-Yu-Viw" kind="relationship" relationship="rootViewController" id="NXW-RR-SHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5X-sS-WPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
